<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="SOLFriendListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-U9-GB4">
                        <rect key="frame" x="8" y="14" width="43" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="Abu-eB-gt9"/>
                            <constraint firstAttribute="height" constant="42" id="kec-vX-vVI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Павел Дуров" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-Av-Df1">
                        <rect key="frame" x="56" y="8" width="240" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Online" highlightedImage="Online_selected" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-aH-Bpx">
                        <rect key="frame" x="306" y="32" width="6" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="4ub-1i-zn3"/>
                            <constraint firstAttribute="width" constant="6" id="CTk-gY-uPy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Online" highlightedImage="Online_selected" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-OP-1jj">
                        <rect key="frame" x="306" y="32" width="6" height="6"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="OGv-Cx-3Vd"/>
                            <constraint firstAttribute="height" constant="6" id="T7d-B7-bjR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KxE-aH-Bpx" firstAttribute="leading" secondItem="URJ-Av-Df1" secondAttribute="trailing" constant="10" id="0aI-QX-T9s"/>
                    <constraint firstItem="KxE-aH-Bpx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="75V-yL-1W3"/>
                    <constraint firstItem="KxE-aH-Bpx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7LF-12-lvM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="URJ-Av-Df1" secondAttribute="bottom" id="DSu-Gz-5Hk"/>
                    <constraint firstItem="URJ-Av-Df1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="PWE-kR-i5F"/>
                    <constraint firstItem="2uM-OP-1jj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xrl-Zz-MCn"/>
                    <constraint firstItem="URJ-Av-Df1" firstAttribute="leading" secondItem="mPD-U9-GB4" secondAttribute="trailing" constant="5" id="fTN-A0-lyV"/>
                    <constraint firstItem="mPD-U9-GB4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fY5-6r-ygd"/>
                    <constraint firstItem="mPD-U9-GB4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ncp-nb-Xn4"/>
                    <constraint firstItem="2uM-OP-1jj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="sKx-Po-PcC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userName" destination="URJ-Av-Df1" id="5FW-5X-vLc"/>
                <outlet property="userOnline" destination="KxE-aH-Bpx" id="R7p-Wa-qA2"/>
                <outlet property="userOnlineMobile" destination="2uM-OP-1jj" id="BvH-Ga-WkO"/>
                <outlet property="userPhoto" destination="mPD-U9-GB4" id="VIT-0r-aPC"/>
            </connections>
            <point key="canvasLocation" x="545" y="328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Online" width="6" height="6"/>
        <image name="Online_selected" width="6" height="6"/>
    </resources>
</document>
