<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5iF-YA-ate">
            <objects>
                <tableViewController storyboardIdentifier="SOLDialogListTableViewController" id="S0x-wc-Jmq" customClass="SOLDialogListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZt-lg-Tma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="72x-7y-ayf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72x-7y-ayf" id="r9x-4O-9AO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DJy-ss-uBI" kind="presentation" identifier="DialogListModuleToDialogModuleSegue" id="vCF-X2-dmv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0x-wc-Jmq" id="Ui0-JT-Jij"/>
                            <outlet property="delegate" destination="S0x-wc-Jmq" id="4bc-82-vte"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jO-N2-vkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Wui-9Z-1z5" customClass="SOLDialogListModuleAssembly">
                    <connections>
                        <outlet property="viewController" destination="S0x-wc-Jmq" id="HTe-1E-bYD"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="343" y="598"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="Xb6-EV-p7Q">
            <objects>
                <viewController id="DJy-ss-uBI" customClass="SOLDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBz-ao-Y7l"/>
                        <viewControllerLayoutGuide type="bottom" id="HYz-4b-Cj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tS-yG-0F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-zo-8R9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahS-zo-8R9" firstAttribute="top" secondItem="5tS-yG-0F8" secondAttribute="topMargin" id="2Og-gn-XOX"/>
                            <constraint firstItem="ahS-zo-8R9" firstAttribute="leading" secondItem="5tS-yG-0F8" secondAttribute="leadingMargin" constant="-20" id="6b7-fh-dCa"/>
                            <constraint firstItem="HYz-4b-Cj4" firstAttribute="top" secondItem="ahS-zo-8R9" secondAttribute="bottom" id="6do-Ip-bem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahS-zo-8R9" secondAttribute="trailing" constant="-20" id="zS1-W5-4hd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHE-ch-nzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="598"/>
        </scene>
    </scenes>
</document>
